{
  "name": "substratia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@substratia/web",
    "dev:mobile": "turbo dev --filter=@substratia/mobile",
    "dev:convex": "turbo dev --filter=@substratia/convex",
    "build": "turbo build",
    "build:web": "turbo build --filter=@substratia/web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "android": "cd apps/mobile && bunx expo run:android",
    "android:build": "cd apps/mobile && bunx eas build --platform android",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "husky": "^9.1.7",
    "turbo": "^2.3.0"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "tar": ">=7.5.3",
    "lodash": ">=4.17.23"
  }
}
