{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@substratia/convex": ["../../packages/convex/_generated/api"],
      "@substratia/convex/*": ["../../packages/convex/*"],
      "@substratia/memory": ["../../packages/memory/src"],
      "@substratia/memory/*": ["../../packages/memory/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
